{

    "markdown.marp.enableHtml": true,
    "markdown.marp.pdf.noteAnnotations": true,
    "markdown.marp.themes": [
        "sb-theme.css",
        "./sb-theme.css",
        "https://cunhapaulo.github.io/style/jobs.css",
        "https://cunhapaulo.github.io/style/einstein.css",
        "https://rainbowflesh.github.io/css/rose-pine-dawn.css",
        "https://rainbowflesh.github.io/css/rose-pine-moon.css",
        "https://rainbowflesh.github.io/css/rose-pine.css"
    ],
    "markdown.marp.exportType": "html",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    }
}